.arrival-cont {
    display: grid;
    grid-template-columns: 230px 230px 230px 230px 230px;
    grid-gap: 12px 36px;
    padding: 10px 30px;
}

.arrival-heading {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.19125rem;
    text-align: center;
    margin-top: 30px;
}

.arrival-card {
    height: 260px;
    width: 220px;
    /* border: 1px solid green; */
    padding: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    /* box-shadow: 1px 1px 1px 1px; */
    cursor: pointer;
    background-color: white;
}

.arrival-card h3 {
    font-family: Zurich,sans-serif;
    font-weight: 300;
    font-size: 1.081rem;
    text-align: center;
}

.arrival-card img {
    object-fit: cover;
    height: 110px;
    width: 180px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.link-card {
    text-decoration: none;
    color: black;
}

@media only screen and (max-width: 406px) {
    .arrival-cont {
        display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px 10px;
    }
    
    .arrival-card {
        height: 130px;
        width: 140px;
    }

    .arrival-card img {
        width: 100%;
        height: 90%;
        margin: 0;
        object-fit: contain;
    }

    .arrival-card h3 {
        font-size: 12px;
        margin-top: 0;
    }
}